<!DOCTYPE HTML>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
        body {
            background-color: black;
            text-align: center;
        }
        .hive-logo {
            border-radius: 20%;
            border-color: white;
            border-style: solid;
            padding: 5px;
            margin: 0 auto;
            width: 400px;  
            height: 400px; 
            margin: auto;  
        }
        h1 {
            font-family: 'Luckiest Guy', cursive;
            font-size: 400%;
            color: whitesmoke;
            margin-top: -7%;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
            color:red;
            margin-top: -5%;
        }
        .center {
            display: flex; 
            margin: 10%;
        }
        h3 {
            font-family:monospace;
            font-size: 120%;
            color: lightgrey;
        }
        .center {
            display: flex; 
            margin: 10%;
        }
    </style>
    <head>
        <title>H I V E - WoW TBC Classic Guild on Venoxis EU</title>
    </head>
    <body>
        <div class="center">
            <img src="images/logo.png" class="hive-logo">
        </div>
        <h1>H I V E</h1>
        <h2>WoW Classic TBC Guild on Venoxis EU</h2>
        <h3>Website coming soon!</h3>
    </body>
</html>